// const query = "London";
//     const url = "https://api.openweathermap.org/data/2.5/weather?q=" + query + "&appid=1cee3fb1561c3ab4e10dc74685dcb05e&units=metric";

//     https.get(url, function(response) {
//         console.log(response.statusCode);

//         response.on("data", function(data) {
//             var weatherData = JSON.parse(data);
//             //console.log(weatherData);
//             const temperature = weatherData.main.temp;

//             const weatherDes = weatherData.weather[0].description;
//             const icon = weatherData.weather[0].description.icon;
//             const imageURL = "http://openweathermap.org/img/wn/" + icon + "@2x.png";
//             res.write("<h1>The Tempreature in London is " + temperature + " Degree Celcius</h1>");
//             res.write("<p> The Weather in London is " + weatherDes + "</p>");
//             res.write("<img src=" + imageURL + ">");
//             res.send();

//         });
//     });
//     // res.send("Server is Running");